# plataformavendas

./: PlataformaVendas.sln
PlataformaVendas/: PlataformaVendas.MVC.csproj  appsettings.json
PlataformaVendas.Application/: PlataformaVendas.Application.csproj
PlataformaVendas.Data/: PlataformaVendas.Data.csproj
PlataformaVendas.Data/Context/: ApplicationDbContext.cs
PlataformaVendas.Data/EntitiesConfiguration/: CategoryConfiguration.cs  DocumentConfiguration.cs  ProductConfiguration.cs  ProductDocumentConfiguration.cs
PlataformaVendas.Data/Migrations/: 20241101031044_identity.Designer.cs  20241101031044_identity.cs  20241102002300_products.Designer.cs  20241102002300_products.cs  20241105025844_change_type_description_category.Designer.cs  20241105025844_change_type_description_category.cs  ApplicationDbContextModelSnapshot.cs
PlataformaVendas.Data/Models/: ErrorViewModel.cs
PlataformaVendas.Entities/Entities/: Category.cs  Document.cs  Product.cs  ProductDocument.cs
PlataformaVendas.IoC/: DependencyInjection.cs  PlataformaVendas.IoC.csproj
PlataformaVendas.MVC/: PlataformaVendas.MVC.csproj  Program.cs  appsettings.json
PlataformaVendas.MVC/Controllers/: HomeController.cs  ProductsController.cs
PlataformaVendas.MVC/Properties/: launchSettings.json
PlataformaVendas.MVC/Views/: _ViewImports.cshtml
PlataformaVendas.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlataformaVendas.MVC/Views/Shared/: _Layout.cshtml
PlataformaVendas/Controllers/: HomeController.cs
PlataformaVendas/Models/: ErrorViewModel.cs
PlataformaVendas/Properties/: launchSettings.json
PlataformaVendas/Views/: _ViewImports.cshtml
PlataformaVendas/Views/Shared/: _Layout.cshtml
