<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlataformaVendas.Data\PlataformaVendas.Data.csproj" />
    <ProjectReference Include="..\PlataformaVendas.IoC\PlataformaVendas.IoC.csproj" />
  </ItemGroup>

</Project>
